<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAJAN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="banner">
        <header>
            <div class="logo">
                <h1>Kitter</h1>
            </div>
            <nav>
                <ul>
                    <li><a href=""> Home</a></li>
                    <li><a href=""> Shop </a></li>
                    <li><a href=""> Collections </a></li>
                    <li><a href=""> Blogs </a></li>
                    <li><a href=""> Contact </a></li>

                </ul>
            </nav>
            <div class="info">
                <i class="bi bi-search"></i>
            </div>
            <div class="mobile-nav">
                <i class="bi bi-list"></i>
            </div>
        </header>
        <div class="hero-text">
            <h2> High Quality </h2><h1>Pet Food</h1>

               <p>Sale up to 40% off today</p>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>